-- Crearea bazei de date
CREATE DATABASE IF NOT EXISTS magazin_virtual;

-- Folosirea bazei de date
USE magazin_virtual;

-- Crearea tabelei pentru produse
CREATE TABLE IF NOT EXISTS produse (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nume VARCHAR(255) NOT NULL,
    pret INT NOT NULL,
    an_fabricare INT NOT NULL,
    ram INT NOT NULL,
    vram INT NOT NULL,
    procesor VARCHAR(255) NOT NULL,
    display VARCHAR(255) NOT NULL,
    camera VARCHAR(255) NOT NULL
);

-- Inserarea datelor de test
INSERT INTO produse (nume, pret, an_fabricare, ram, vram, procesor, display, camera)
VALUES 
('Telefon 1', 4200, 2018, 4, 2, 'Snapdragon 888', '6.5 inch', '48MP'),
('Telefon 2', 4100, 2015, 6, 4, 'Exynos 2100', '6.7 inch', '64MP'),
('Telefon 3', 8900, 2025, 8, 6, 'Dimensity 1200', '6.4 inch', '50MP'),
('Telefon 4', 7600, 2021, 4, 3, 'Snapdragon 730', '5.8 inch', '12MP'),
('Telefon 5', 2500, 2012, 12, 8, 'Apple A14 Bionic', '6.1 inch', '12MP');
